; LWOTC Needs Translation
[LWTutorial]
CampaignStartTitle="Willkommen bei Long War of the Chosen"
CampaignStartBody="LWOTC ist eine komplette Überarbeitung von XCOM 2 WOTC, die die Kampagne herausfordernder macht und sich wie ein Guerillakrieg anfühlt.<br/><br/>Du kannst dieses Tutorial über Schwierigkeitsgrad > Erweiterte Optionen im Spielmenü deaktivieren."

[X2EventListener_Tutorial]
DroneSightedTitle="Neuer Gegner: Drohne"
DroneSightedBody="ADVENT-Drohnen sind robuste Roboter-Späher mit hoher Erkennungsreichweite und Waffen zur Massenkontrolle. Sie patrouillieren oft alleine und können in Gebäuden und auf Dächern auftauchen.."
RainbowTrooperSightedTitle="Neue Gegner: ADVENT-Infanterie"
RainbowTrooperSightedBody="ADVENT stellt jetzt zusätzlich zum einfachen Soldaten eine Vielzahl von Infanterieeinheiten auf:<ul><li>Hüter (blau) sind auf die Überwachung spezialisiert</li><li>Schützen (grün) verfügen über eine Kanone mit hohem Schaden und Unterdrückungsfähigkeiten</li><li>Grenadiere (rot) verwenden einen Granatwerfer für Flächenbeschuss</li><li>Raketenschützen (orange) feuern hochpräzise Raketen</li></ul>"
HavenHighlightTitle="Überprüfe dein Versteck"
HavenHighlightBody="Verstecke sind für deine Kampagne unerlässlich, da sie verwendet werden, um Missionen in der Region zu finden. Außerdem kannst du nur Regionen kontaktieren, die mit einem bestehenden Versteck verbunden sind.<br/><br/>Klicke auf die links abgebildete Schaltfläche, um das Menü der Versteckverwaltung zu öffnen."

FirstMissionDiscoveredTitle="Erste Mission entdeckt"
FirstMissionDiscoveredBody="Du hast deine erste Mission entdeckt! Dein nächster Schritt besteht darin, einen Trupp zuzuweisen, um sie zu infiltrieren.<br/><br/>Die meisten Missionen verfügen über ein Ablaufdatum und die Infiltration benötigt Zeit. Verbessere deine Chancen, eine Infiltration von 100% zu erreichen, indem du mehr Rebellen zur Aufklärung einsetzt. Das Scannen mit der Avenger an einem Versteck wird Informationen im Wert von 4 Rebellen liefern."
FirstRetaliationTitle="ADVENT-Vergeltungsschläge"
FirstRetaliationBody="ADVENT schlägt zurück! Dies sind Missionen, auf die wir umgehend antworten sollten.<br/><br/>Es gibt eine vollständige Vergeltung, die das Versteck zerstört, wenn sie ignoriert oder verloren wird, sowie aufgabenspezifische Vergeltungsmaßnahmen, welche die mit dieser Aufgabe betrauten Rebellen töten, wenn sie ignoriert werden. In der Mission steht uns der Versteckberater zusammen mit einigen Rebellen zur Verfügung."
CommandersQuartersEnteredTitle="LWOTC-Hilfe"
CommandersQuartersEnteredBody="LWOTC fügt den XCOM-Archiven mehrere Einträge hinzu, die einige seiner Kernkonzepte detaillierter erklären, wie Infiltration und Versteckverwaltung.<br/><br/>Du kannst über das Widerstandsverwaltungsmenü auch alle deine Verstecke auf einem Bildschirm überprüfen."

; LWOTC Needs Translation (2)
GeneralChosenTitle="Die Auserwählten"
GeneralChosenBody="Ein Auserwählter wird in dieser Mission erscheinen. In LWOTC reagieren sie auf XCOM-Aktivitäten, indem sie nur an Vergeltungsmaßnahmen und den Kernmissionen der Geschichte teilnehmen. Sie werden nicht auf anderen Missionen erscheinen.<br/><br/>Ihr Ziel ist es immer noch, Wissen über den Standort der Avenger zu erlangen und sie anzugreifen. Achtung, es wird nicht einfach, sich dagegen zu wehren!"

TacticalChosenTitle="Die Auserwählten im Kampf"
TacticalChosenBody="Die Auserwählten sind in LWOTC persönlich viel gefährlicher:<br/><ul><li>Sie sind nahezu immun gegen kritische Treffer</li><li>Sie führen jedes Mal eine Aktion (\"Blitzreaktion\") aus, wenn sie während der Runde von XCOM Schaden erleiden</li><li>Sie können verblutende Soldaten aus der Ferne entführen, auf Kosten einer ganzen Runde</li><li>Sie gewinnen beträchtliche Stärken beim Levelaufstieg (benutze F1, wenn du sie anvisierst, für genaue Information)</li></ul>"

AssassinSightedTitle="Die Attentäterin"
AssassinSightedBody="Die Attentäterin verringert den eingehenden Schaden mit jedem aufeinanderfolgenden Treffer, den sie in einer Runde erhält. Auch wenn der Schaden ihres Schwertes und ihrer Hafenwelle zunächst gering ist, nimmt ihre Kraft zu, wenn sie sie einsetzt, bis sie einen Soldaten gefangen nimmt. <br/><br/>Seien Sie bei der Platzierung der Einheiten vorsichtig, da sie ihre Blitzreaktion nutzen kann, um einen benachbarten Soldaten aufzuschlitzen."

WarlockSightedTitle="Der Hexenmeister"
WarlockSightedBody="Der Hexenmeister kann mit der Fähigkeit 'Größter Krieger des Hexenmeisters' Verbündete anvisieren. Solange dieser Verbündete am Leben bleibt, erleidet der Hexenmeister deutlich weniger Schaden. Sei auch vor seinem Geistesbrand auf der Hut, der in einem Bereich um ein Ziel herum brennt. <br/><br/>Wenn ein Soldat unter Gedankenkontrolle steht, beachte, dass deine Soldaten in LWOTC Waffenschlag auf sie anwenden können."

HunterSightedTitle="Der Jäger"
HunterSightedBody="Der Jäger wird Abstand halten und versuchen, Soldaten aus einer sicheren Position heraus zu elliminieren. Sei vorsichtig, wenn du dich ihm näherst: Sein Pistolenschuss deaktiviert jetzt XCOM-Waffen und er kann seine Blendgranaten als freie Aktion werfen."

[UIScreenListener_HavenManagementTutorial]
HavenManagementTitle="Versteckverwaltung"
HavenManagementBody="Wiederstandsverstecke beheimaten eine Gruppe von Rebellen, die verschiedene Aufgaben übernehmen können:<br/><ul><li>Aufklärung – entdeckt Missionen</li><li>Rekrutierung – rekrutiert Rebellen und Rekruten</li><li>Versorgung – erzeugt Vorräte</li></ul><br/>Je mehr Rebellen einer Aufgabe nachgehen, desto mehr erhältst du davon. Weise die Rebellen zunächst der Aufklärung zu."

HavenAdvisersTitle="Versteckberater"
HavenAdvisersBody="Klicke links auf das mit (1) gekennzeichnete Kästchen, um dem Versteck einen Berater zuzuweisen. Du kannst einen der folgenden zuweisen:<br/><ul><li>Soldat – erkennt Gesichtslose und hilft bei der Rekrutierung</li><li>Wissenschaftler – verbessert die Arbeitsleistung bei der Aufklärung, trägt jedoch nicht mehr zur Forschung bei</li><li> Ingenieur – verbessert den Ertrag von Versorgungsaufgaben</li></ul><br/>Die Erkennung von Gesichtslosen ermöglicht es dir, sie zu vertreiben."

; LWOTC Needs Translation
[UIScreenListener_PromotionScreenTutorial]
PistolAbilitiesTutorialTitle="Pistolenfähigkeiten"
PistolAbilitiesTutorialBody="Pistolenfähigkeiten stehen allen deinen Soldaten zur Verfügung, sobald du das Trainingszentrum gebaut hast, mit Ausnahme von SPARKs und Psi-Soldaten. Sie funktionieren mit Pistolen und Autopistolen.\n\nScrolle auf diesem Bildschirm nach unten, um sie zu sehen!"
; End Translation

; LWOTC Needs Translation
[UIScreenListener_CovertActionsTutorial]
CovertActionsTutorialTitle="Verdeckte Aktionen"
CovertActionsTutorialBody="Im Gegensatz zu WOTC-Basisspiel können verdeckte Aktionen nun fehlschlagen. Das Risiko eines Fehlschlags wird je nach Dienstgrad der Soldaten im Einsatz reduziert. Je höher die Ränge, desto geringer die Wahrscheinlichkeit eines Fehlschlags.<br/><br/>Außerdem steigt das Risiko eines Hinterhalts, je mehr verdeckte Aktionen ausgeführt wurden, bei denen es nicht zum Hinterhalt gekommen ist. Das Risiko wird zurückgesetzt, sobald Soldaten in einen Hinterhalt geraten."

[UIScreenListener_InitialHavenTutorial]
HavenHighlightTitle="Überprüfe dein Versteck"
HavenHighlightBody="Verstecke sind für deine Kampagne unerlässlich, da sie verwendet werden, um Missionen in der Region zu finden. Außerdem kannst du nur Regionen kontaktieren, die mit einem bestehenden Versteck verbunden sind.<br/><br/>Klicke auf die links abgebildete Schaltfläche, um das Menü der Versteckverwaltung zu öffnen."

[UIScreenListener_MissionBriefTutorial]
MissionBriefTutorialTitle="Missionsbesprechungen"
MissionBriefTutorialBody="Der Ablauf der Mission bestimmt, wie lange du die Mission infiltrieren musst. Je mehr Missionsinformationen du durch die Rebellen-Aufklärung generierst, desto früher entdeckst du Missionen und desto länger musst du sie infiltrieren.<br/><br/>Du musst nicht jede Mission erledigen, aber du solltest so viele wie möglich bewältigen. Wenn du keinen Trupp hast oder nicht genug Zeit verbleibt, scheue dich nicht, eine Mission zu überspringen."
MissionEnemyCountTitle=Feindanzahl"
MissionEnemyCountBody="Die links angezeigte Feindzahl ist ein ungefährer Wert dafür, wie viele Feinde sich auf der Mission befinden, wenn du eine Infiltration von 100 % erreichst.<br/><br/>Unterinfiltrieren (weniger als 100 % erreichen) führt zu mehr Feinden in der Mission. Überinfiltrieren hat eine Chance, die Anzahl der Feinde zu reduzieren."

[UIScreenListener_SquadSelectTutorial]
SquadSelectInfiltrationTitle="Trupps auswählen"
SquadSelectInfiltrationBody="Neben der Auswahl von Truppmitgliedern, die stark genug für die Mission sind, musst du in LWOTC auch die Infiltrationszeit berücksichtigen.<br/><br/>Über 4 Soldaten hinaus erhöht jedes zusätzliche Truppmitglied die Infiltrationszeit exponentiell. Fähigkeiten wie Spionagetechnik und Gegenstände wie Schalldämpfer können die Infiltrationszeit etwas verkürzen."

[UIScreenListener_InfiltratingMissionTutorial]
InfiltratingMissionTitle="Missionen infiltrieren
InfiltratingMissionBody="Du kannst jederzeit eine Infiltrationsmission starten, aber eine Unterinfiltrierung erschwert die Mission. Du kannst Informationen, um die Infiltration zu verbessern, damit sie schneller abgeschlossen wird.<br/><br/>Du kannst die Infiltration jederzeit abbrechen und später neu starten, wenn die Mission noch nicht abgelaufen ist. Ein Neustart setzt die Infiltration auf 0 % zurück."
; End Translation
